#%RAML 1.0 SecurityScheme

description: OAuth 2.0 for authenticating API requests.
type: OAuth 2.0
describedBy:
  headers:
    Authorization:
      description: Used to send a valid JWT access token.
      type: string
      minLength: 1
      maxLength: 4610 
      pattern: ^Bearer [A-Za-z0-9-_=]{1,128}\.[A-Za-z0-9-_=]{1,4096}\.[A-Za-z0-9-_=]{1,384}$
      example: Bearer eyJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0OTk4NTA5NjUsInN1YiI6IkJhcmNsYXlzX1BheW1lbnRfU2VydmljZSIsInNjb3BlIjpbImlkcy5tYW5hZ2Vfa2V5IiwiaWRzLm1hbmFnZV9jbGllbnQiXSwiaXNzIjoiaHR0cDovL2lkZW50aXR5LXNlcnZpY2UvIiwiaWF0IjoxNDk5ODUwMDY1fQ.OX-u14YLs7iksl6gnZ9ZqMBu-ekFi4pSva5mzhuf2xU
settings:
  authorizationUri: https://api.my-company.com/oauth2/authorize
  accessTokenUri: https://api.my-company.com/oauth2/token
  authorizationGrants: [ authorization_code, password, client_credentials ]


