#%RAML 1.0 Trait

description: Trait specifying that HTTP method may return error '404 - Not Found' HTTP status code.

responses: 
  404:
    description: Not Found - server has not found a resource with that URI. This may be temporary and permanent condition. This status code is commonly used when the server does not wish to reveal exactly why the request has been refused, or when no other response is applicable.
    body: 
      application/json:
        type: !include ../types/type-response.raml
        example: !include ../examples/example-error-404.json