sm.common.log.message.call.entry=#[vars.loggingVars.vTimeStamp] CALL-ENTRY >> Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload]
sm.common.log.message.call.exit=#[vars.loggingVars.vTimeStamp] CALL-EXIT << Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload]
sm.common.log.message.call.entry.debug=#[vars.loggingVars.vTimeStamp] CALL-DEBUG-ENTRY >> Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload
sm.common.log.message.call.exit.debug=#[vars.loggingVars.vTimeStamp] CALL-DEBUG-EXIT << Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload]
sm.common.log.message.warn=#[vars.loggingVars.vTimeStamp] CALL-WARN <> Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload], Exception: #[vars.errorVars.vLogException]
sm.common.log.message.error=#[vars.loggingVars.vTimeStamp] CALL-ERROR :: Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload], Exception: #[vars.errorVars.vLogException]
sm.common.log.message.process=#[vars.loggingVars.vTimeStamp] PROCESS <> Application Name: #[app.name], source: #[vars.initVars.vSource], destination: #[vars.initVars.vDestination], Message Id: #[vars.initVars.vMessageId], Correlation-Id: #[vars.initVars.vCorrelationId], Log Message state: #[vars.loggingVars.vLogPayload]

#source details 
source.system=M3

#destination details
destination.system=JOOR

#Time-Stamp
date.time.format=yyyy-MM-dd HH:mm:ss.SSS
#date.time.zone =UTC

logtype.entry=ENTRY
logtype.process=PROCESS
logtype.callentry=CALL-ENTRY
logtype.callexit=CALL-EXIT
logtype.exit=EXIT
logtype.error=ERROR
logtype.warn=WARN

priority.info=INFO
priority.warn=WARN
priority.error=ERROR

http.status.code.200 = SM-200
http.status.code.400 = SM-400
http.status.code.401 = SM-401
http.status.code.403 = SM-403
http.status.code.404 = SM-404
http.status.code.405 = SM-405
http.status.code.406 = SM-406
http.status.code.409 = SM-409
http.status.code.415 = SM-415
http.status.code.429 = SM-429
http.status.code.500 = SM-500
http.status.code.503 = SM-503
http.status.code.504 = SM-504

http.status.code.400.message = Invalid Uri Format
http.status.code.401.message = Missing uri param value
http.status.code.404.message = Uri param is invalid
http.status.code.500.message = Invalid parameter

# SM Error Codes
unknown.failure.error.code=SMl-TE01
system.failure.error.code=SMl-TE02
authentication.failure.error.code=SMl-TE03
hardware.failure.error.code=SMI-TE04
sm.validation.failure.error.code=SMI-BE01
data.processing.failure.error.code=SMI-BE02

result.success=success
resource.deleted.successfully=Resource is deleted successfully
resource.avialble=Resource is already available
invalid.reqeust=Invalid request to perform operation
msg.not.found=NOT_FOUND
msg.bad.request=BAD_REQUEST
msg.conflict=CONFLICT

custom-error-code-prefix=ORG_MULE

#Cloudhub config
cloudhub.username=ramcap
cloudhub.password=Dairymilk2512
cloudhub.env=tmforum-sandbox
#cloudhub.url=https://anypoint.mulesoft.com
is.cloudhub.notification=true

#Untill Successfull Config
untill.successfull.max.retries=2
untill.successfull.retry.delay=60000